#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=42
objectbench.height=184
objectbench.width=502
package.divider.horizontal=0.5999057492931197
package.divider.vertical=0.5272007912957468
package.editor.height=205
package.editor.width=716
package.editor.x=108
package.editor.y=176
package.frame.height=501
package.frame.width=881
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=82
target2.name=StackingCups
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=130
