#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=42
objectbench.height=84
objectbench.width=502
package.divider.horizontal=0.5999057492931197
package.divider.vertical=0.7744807121661721
package.editor.height=305
package.editor.width=716
package.editor.x=108
package.editor.y=176
package.frame.height=501
package.frame.width=881
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ARCHITECTURE_RULES.md
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=310
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=70
target3.name=REFACTORING_SUMMARY.md
target3.type=TextTarget
target3.width=180
target3.x=70
target3.y=10
target4.height=82
target4.name=StackingCups
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=70
target5.name=ARCHITECTURE_DIAGRAM.md
target5.type=TextTarget
target5.width=180
target5.x=10
target5.y=230
