#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=84
objectbench.width=499
package.divider.horizontal=0.5981132075471698
package.divider.vertical=0.7295081967213114
package.editor.height=243
package.editor.width=730
package.editor.x=2
package.editor.y=0
package.frame.height=441
package.frame.width=881
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=82
target2.name=StackingCups
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=130
