#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=145
objectbench.width=502
package.divider.horizontal=0.5999057492931197
package.divider.vertical=0.7061098221191028
package.editor.height=357
package.editor.width=729
package.editor.x=0
package.editor.y=0
package.frame.height=614
package.frame.width=881
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=82
target2.name=StackingCups
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=130
