#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=Cup(int)
comment1.text=\r\n\ Construye\ una\ copa\ a\ partir\ de\ su\ id\ y\ define\ su\ tamano\ visual.\r\n
comment10.params=x\ y
comment10.target=void\ draw(int,\ int)
comment10.text=\r\n\ Dibuja\ la\ copa\ en\ la\ posicion\ indicada.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Borra\ la\ copa\ del\ canvas.\r\n
comment2.params=outerWidth
comment2.target=int\ innerWidth(int)
comment2.text=\r\n\ Retorna\ el\ ancho\ interior\ visible\ de\ la\ copa.\r\n
comment3.params=outerHeight
comment3.target=int\ innerHeight(int)
comment3.text=\r\n\ Retorna\ la\ altura\ interior\ visible\ de\ la\ copa.\r\n
comment4.params=
comment4.target=int\ innerOffsetX()
comment4.text=\r\n\ Retorna\ el\ desplazamiento\ horizontal\ del\ hueco\ interno.\r\n
comment5.params=n
comment5.target=java.lang.String\ colorForSize(int)
comment5.text=\r\n\ Retorna\ el\ color\ asociado\ al\ tamano\ de\ la\ copa.\r\n
comment6.params=lid
comment6.target=void\ setLid(Lid)
comment6.text=\r\n\ Asocia\ una\ tapa\ a\ esta\ copa.\r\n
comment7.params=
comment7.target=void\ removeLid()
comment7.text=\r\n\ Remueve\ la\ tapa\ asociada\ a\ esta\ copa.\r\n
comment8.params=
comment8.target=boolean\ hasLid()
comment8.text=\r\n\ Indica\ si\ la\ copa\ tiene\ una\ tapa\ asociada.\r\n
comment9.params=
comment9.target=java.lang.String\ getType()
comment9.text=\r\n\ Retorna\ el\ tipo\ concreto\ del\ elemento.\r\n
numComments=12
