#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Modela\ una\ taza\ apilable\ con\ representacion\ visual\ hueca.\r\n\r\n\ El\ tamano\ de\ la\ taza\ se\ deriva\ de\ su\ identificador\ con\ base\ impar,\r\n\ siguiendo\ las\ reglas\ del\ problema\ de\ Stacking\ Cups.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=Cup(int)
comment1.text=\r\n\ Construye\ una\ copa\ a\ partir\ de\ su\ id\ y\ define\ su\ tamano\ visual.\r\n\r\n\ @param\ n\ Identificador\ positivo\ de\ la\ copa.\r\n
comment10.params=
comment10.target=java.lang.String\ getType()
comment10.text=\r\n\ Retorna\ el\ tipo\ concreto\ del\ elemento.\r\n\r\n\ @return\ Cadena\ literal\ cup.\r\n
comment11.params=incomingLogicalWidth
comment11.target=boolean\ canContainLogicalWidth(int)
comment11.text=\r\n\ Retorna\ true\ cuando\ este\ elemento\ puede\ contener\ el\ ancho\ indicado.\r\n
comment12.params=
comment12.target=Cup\ asCup()
comment12.text=\r\n\ Retorna\ la\ vista\ como\ taza\ de\ este\ elemento.\r\n
comment13.params=
comment13.target=boolean\ hasLinkedLid()
comment13.text=\r\n\ Indica\ si\ esta\ taza\ tiene\ tapa\ enlazada.\r\n
comment14.params=
comment14.target=Lid\ getLinkedLid()
comment14.text=\r\n\ Retorna\ la\ tapa\ enlazada\ a\ esta\ taza.\r\n
comment15.params=lid
comment15.target=void\ linkLid(Lid)
comment15.text=\r\n\ Enlaza\ la\ tapa\ companera\ de\ esta\ taza.\r\n
comment16.params=x\ y
comment16.target=void\ draw(int,\ int)
comment16.text=\r\n\ Dibuja\ la\ copa\ en\ la\ posicion\ indicada.\r\n\r\n\ @param\ x\ Coordenada\ horizontal\ en\ pixeles.\r\n\ @param\ y\ Coordenada\ vertical\ en\ pixeles.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Borra\ la\ copa\ del\ canvas.\r\n
comment2.params=outerWidth
comment2.target=int\ innerWidth(int)
comment2.text=\r\n\ Retorna\ el\ ancho\ interior\ visible\ de\ la\ copa.\r\n\r\n\ @param\ outerWidth\ Ancho\ exterior\ de\ la\ taza.\r\n\ @return\ Ancho\ interior\ resultante\ para\ el\ hueco\ visual.\r\n
comment3.params=outerHeight
comment3.target=int\ innerHeight(int)
comment3.text=\r\n\ Retorna\ la\ altura\ interior\ visible\ de\ la\ copa.\r\n\r\n\ @param\ outerHeight\ Altura\ exterior\ de\ la\ taza.\r\n\ @return\ Altura\ interior\ resultante\ para\ el\ hueco\ visual.\r\n
comment4.params=
comment4.target=int\ innerOffsetX()
comment4.text=\r\n\ Retorna\ el\ desplazamiento\ horizontal\ del\ hueco\ interno.\r\n\r\n\ @return\ Desplazamiento\ horizontal\ del\ rectangulo\ interior.\r\n
comment5.params=n
comment5.target=java.lang.String\ colorForId(int)
comment5.text=\r\n\ Retorna\ el\ color\ asociado\ al\ identificador\ de\ una\ copa.\r\n\r\n\ @param\ n\ Identificador\ de\ la\ copa.\r\n\ @return\ Nombre\ del\ color\ definido\ para\ el\ identificador.\r\n
comment6.params=lid
comment6.target=void\ setLid(Lid)
comment6.text=\r\n\ Asocia\ una\ tapa\ a\ esta\ copa.\r\n\r\n\ @param\ lid\ Tapa\ a\ asociar;\ puede\ ser\ null\ para\ limpiar\ asociacion.\r\n
comment7.params=
comment7.target=Lid\ getLid()
comment7.text=\r\n\ Retorna\ la\ tapa\ asociada\ a\ la\ copa.\r\n\r\n\ @return\ Instancia\ de\ la\ tapa\ asociada\ o\ null\ si\ no\ existe.\r\n
comment8.params=
comment8.target=void\ removeLid()
comment8.text=\r\n\ Remueve\ la\ tapa\ asociada\ a\ esta\ copa.\r\n
comment9.params=
comment9.target=boolean\ hasLid()
comment9.text=\r\n\ Indica\ si\ la\ copa\ tiene\ una\ tapa\ asociada.\r\n\r\n\ @return\ true\ si\ existe\ tapa\ asociada;\ false\ en\ caso\ contrario.\r\n
numComments=18
