#BlueJ class context
comment0.target=FearfulLid
comment0.text=\r\n\ Tapa\ especial\ del\ ciclo\ 4\ con\ comportamiento\ temeroso.\r\n\r\n\ Solo\ puede\ entrar\ a\ la\ torre\ si\ su\ taza\ companera\ ya\ existe.\r\n\r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=FearfulLid(int)
comment1.text=\r\n\ Construye\ una\ tapa\ fearful\ con\ el\ id\ dado.\r\n\r\n\ @param\ n\ Identificador\ positivo\ del\ elemento.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Retorna\ el\ tipo\ logico\ de\ esta\ tapa\ especial.\r\n
comment3.params=
comment3.target=boolean\ requiresCompanionCup()
comment3.text=\r\n\ Requiere\ la\ presencia\ previa\ de\ taza\ companera.\r\n
numComments=4
