#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Modela\ una\ tapa\ apilable\ que\ puede\ asociarse\ a\ una\ taza\ por\ id.\r\n\r\n\ La\ tapa\ conserva\ la\ base\ impar\ del\ identificador\ y\ una\ altura\ fija\r\n\ de\ una\ unidad\ logica\ para\ cumplir\ las\ reglas\ del\ problema.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=Lid(int)
comment1.text=\r\n\ Construye\ una\ tapa\ a\ partir\ de\ su\ id\ y\ define\ su\ tamano\ visual.\r\n\r\n\ @param\ n\ Identificador\ positivo\ de\ la\ tapa.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Retorna\ el\ tipo\ concreto\ del\ elemento.\r\n\r\n\ @return\ Cadena\ literal\ lid.\r\n
comment3.params=
comment3.target=Lid\ asLid()
comment3.text=\r\n\ Retorna\ la\ vista\ como\ tapa\ de\ este\ elemento.\r\n
comment4.params=x\ y
comment4.target=void\ draw(int,\ int)
comment4.text=\r\n\ Dibuja\ la\ tapa\ en\ la\ posicion\ indicada.\r\n\r\n\ @param\ x\ Coordenada\ horizontal\ en\ pixeles.\r\n\ @param\ y\ Coordenada\ vertical\ en\ pixeles.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Borra\ la\ tapa\ del\ canvas.\r\n
numComments=6
