#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Lid(int)
comment1.text=\r\n\ Construye\ una\ tapa\ a\ partir\ de\ su\ id\ y\ define\ su\ tamano\ visual.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Retorna\ el\ tipo\ concreto\ del\ elemento.\r\n
comment3.params=x\ y
comment3.target=void\ draw(int,\ int)
comment3.text=\r\n\ Dibuja\ la\ tapa\ en\ la\ posicion\ indicada.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Borra\ la\ tapa\ del\ canvas.\r\n
numComments=5
