#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=StackableElement
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Lid
dependency4.type=UsesDependency
objectbench.height=144
objectbench.width=438
package.divider.horizontal=0.6003236245954692
package.divider.vertical=0.8042465044018644
package.editor.height=600
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=869
package.frame.width=774
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=390
target2.height=70
target2.name=StackableElement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=350
target2.y=290
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=150
target4.height=70
target4.name=Cup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=210
