#BlueJ package file
dependency1.from=StackingCupsUnifiedTest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=StackingCupsUnifiedTest
dependency2.to=TowerContest
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=StackableElement
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Lid
dependency8.type=UsesDependency
objectbench.height=85
objectbench.width=624
package.divider.horizontal=0.5775988286969254
package.divider.vertical=0.8484848484848485
package.editor.height=507
package.editor.width=960
package.editor.x=246
package.editor.y=86
package.frame.height=704
package.frame.width=1125
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackingCupsUnifiedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=10
target1.y=260
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=180
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=70
target4.name=StackableElement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=520
target4.y=320
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=120
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=440
