#BlueJ package file
dependency1.from=Lid
dependency1.to=Cup
dependency1.type=UsesDependency
dependency2.from=Cup
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=TowerC2Test
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContestTest
dependency5.to=TowerContest
dependency5.type=UsesDependency
dependency6.from=TestTower
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=StackableElement
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=485
package.divider.horizontal=0.5890378171373862
package.divider.vertical=0.7941176470588236
package.editor.height=346
package.editor.width=703
package.editor.x=573
package.editor.y=64
package.frame.height=559
package.frame.width=868
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=190
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=770
target2.y=320
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=70
target4.name=StackableElement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=520
target4.y=320
target5.height=70
target5.name=TowerContestTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=50
target5.y=360
target6.height=70
target6.name=TestTower
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=310
target6.y=20
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=120
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=440
