#BlueJ package file
dependency1.from=Lid
dependency1.to=StackableElement
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=HierarchicalCup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=FearfulLid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=CrazyLid
dependency12.type=UsesDependency
dependency13.from=Cup
dependency13.to=Lid
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.to=StackableElement
dependency14.type=UsesDependency
dependency15.from=TowerTest
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=TowerTest
dependency16.to=TowerContest
dependency16.type=UsesDependency
dependency17.from=TowerTest
dependency17.to=StackableElement
dependency17.type=UsesDependency
dependency2.from=Lid
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=TowerContest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=StackableElement
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=StackableElement
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=StackableElement
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=OpenerCup
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=511
package.divider.horizontal=0.6000463177396943
package.divider.vertical=0.7964169381107492
package.editor.height=370
package.editor.width=731
package.editor.x=374
package.editor.y=114
package.frame.height=588
package.frame.width=896
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=20
target10.height=70
target10.name=TowerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=220
target10.y=200
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=200
target3.height=70
target3.name=OpenerCup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=520
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=50
target5.height=70
target5.name=StackableElement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=750
target5.y=300
target6.height=70
target6.name=HierarchicalCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=460
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=130
target8.height=70
target8.name=CrazyLid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=560
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=400
