#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=StackableElement
dependency2.type=UsesDependency
objectbench.height=142
objectbench.width=501
package.divider.horizontal=0.6004716981132076
package.divider.vertical=0.805036344755971
package.editor.height=614
package.editor.width=730
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=882
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=420
target2.height=70
target2.name=StackableElement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=340
target2.y=260
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=140
target4.height=70
target4.name=Cup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=210
