#BlueJ package file
dependency1.from=Lid
dependency1.to=Cup
dependency1.type=UsesDependency
dependency2.from=Cup
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=StackingCupsUnifiedTest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=StackingCupsUnifiedTest
dependency4.to=TowerContest
dependency4.type=UsesDependency
dependency5.from=TowerContest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=StackableElement
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
objectbench.height=84
objectbench.width=494
package.divider.horizontal=0.5998085208233604
package.divider.vertical=0.8027681660899654
package.editor.height=350
package.editor.width=703
package.editor.x=570
package.editor.y=76
package.frame.height=559
package.frame.width=868
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackingCupsUnifiedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=10
target1.y=260
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=190
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=70
target4.name=StackableElement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=520
target4.y=320
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=120
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=440
