#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=StackableElement
dependency2.type=UsesDependency
dependency3.from=StackingCups
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=StackingCups
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=StackingCups
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=StackingCups
dependency6.to=StackableElement
dependency6.type=UsesDependency
objectbench.height=144
objectbench.width=494
package.divider.horizontal=0.5911949685534591
package.divider.vertical=0.8048359240069085
package.editor.height=613
package.editor.width=728
package.editor.x=0
package.editor.y=23
package.frame.height=870
package.frame.width=882
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=390
target2.height=70
target2.name=StackableElement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=220
target2.y=230
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=320
target4.height=70
target4.name=StackingCups
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=80
target5.height=70
target5.name=Cup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=140
