#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=TestTower
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=StackableElement
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Lid
dependency4.type=UsesDependency
objectbench.height=86
objectbench.width=480
package.divider.horizontal=0.5856525911708254
package.divider.vertical=0.8131955484896661
package.editor.height=403
package.editor.width=701
package.editor.x=0
package.editor.y=0
package.frame.height=603
package.frame.width=868
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=300
target2.height=70
target2.name=StackableElement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=350
target2.y=160
target3.height=70
target3.name=TestTower
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=20
target3.y=350
target4.height=70
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=20
target5.height=70
target5.name=Cup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=210
