#BlueJ class context
comment0.target=StackableElement
comment0.text=\r\n\ Representa\ un\ elemento\ apilable\ abstracto\ dentro\ del\ simulador.\r\n\r\n\ Centraliza\ propiedades\ comunes\ de\ posicion\ y\ tamano\ para\ tazas\ y\ tapas,\r\n\ y\ define\ la\ interfaz\ minima\ para\ dibujar\ y\ ocultar\ cada\ subclase.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\r\n\ Retorna\ el\ tipo\ concreto\ del\ elemento\ apilable.\r\n\r\n\ @return\ Tipo\ logico\ del\ elemento,\ por\ ejemplo\ cup\ o\ lid.\r\n
comment10.params=
comment10.target=boolean\ pushesSmallerElementsUp()
comment10.text=\r\n\ Indica\ si\ el\ elemento\ desplaza\ hacia\ arriba\ elementos\ mas\ pequenos.\r\n
comment11.params=
comment11.target=boolean\ prefersBasePlacement()
comment11.text=\r\n\ Indica\ si\ el\ elemento\ debe\ ubicarse\ como\ base\ de\ su\ companero.\r\n
comment12.params=other
comment12.target=boolean\ isCompanionOf(StackableElement)
comment12.text=\r\n\ Indica\ si\ este\ elemento\ puede\ vincularse\ como\ companero\ por\ id.\r\n
comment13.params=
comment13.target=Cup\ asCup()
comment13.text=\r\n\ Retorna\ la\ vista\ como\ Cup\ cuando\ aplica.\r\n
comment14.params=
comment14.target=Lid\ asLid()
comment14.text=\r\n\ Retorna\ la\ vista\ como\ Lid\ cuando\ aplica.\r\n
comment15.params=
comment15.target=boolean\ hasLinkedLid()
comment15.text=\r\n\ Retorna\ true\ cuando\ la\ taza\ tiene\ tapa\ enlazada.\r\n
comment16.params=
comment16.target=Lid\ getLinkedLid()
comment16.text=\r\n\ Retorna\ la\ tapa\ enlazada\ cuando\ existe.\r\n
comment17.params=lid
comment17.target=void\ linkLid(Lid)
comment17.text=\r\n\ Permite\ enlazar\ una\ tapa\ al\ elemento\ cuando\ aplica.\r\n
comment18.params=
comment18.target=int\ getId()
comment18.text=\r\n\ Retorna\ el\ identificador\ unico\ del\ elemento.\r\n
comment19.params=
comment19.target=int\ getWidth()
comment19.text=\r\n\ Retorna\ el\ ancho\ del\ elemento\ en\ pixeles.\r\n
comment2.params=
comment2.target=StackableElement.ElementKind\ getKind()
comment2.text=\r\n\ Retorna\ la\ familia\ logica\ principal\ del\ elemento.\r\n
comment20.params=
comment20.target=int\ getHeight()
comment20.text=\r\n\ Retorna\ la\ altura\ del\ elemento\ en\ pixeles.\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Activa\ la\ visibilidad\ del\ elemento\ y\ lo\ dibuja\ en\ su\ posicion\ actual.\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Desactiva\ la\ visibilidad\ del\ elemento\ y\ lo\ borra\ del\ canvas.\r\n
comment3.params=x\ y
comment3.target=void\ draw(int,\ int)
comment3.text=\r\n\ Dibuja\ el\ elemento\ en\ la\ posicion\ indicada.\r\n\r\n\ @param\ x\ Coordenada\ horizontal\ en\ pixeles.\r\n\ @param\ y\ Coordenada\ vertical\ en\ pixeles.\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Borra\ la\ representacion\ visual\ del\ elemento.\r\n
comment5.params=
comment5.target=int\ logicalWidth()
comment5.text=\r\n\ Retorna\ el\ ancho\ logico\ del\ elemento\ en\ celdas\ de\ 1\ cm.\r\n
comment6.params=
comment6.target=int\ logicalHeight()
comment6.text=\r\n\ Retorna\ la\ altura\ logica\ del\ elemento\ en\ celdas\ de\ 1\ cm.\r\n
comment7.params=incomingLogicalWidth
comment7.target=boolean\ canContainLogicalWidth(int)
comment7.text=\r\n\ Indica\ si\ este\ elemento\ puede\ contener\ internamente\ un\ ancho\ logico.\r\n
comment8.params=
comment8.target=boolean\ requiresCompanionCup()
comment8.text=\r\n\ Indica\ si\ el\ elemento\ debe\ validar\ existencia\ de\ taza\ companera.\r\n
comment9.params=
comment9.target=boolean\ removesBlockingLids()
comment9.text=\r\n\ Indica\ si\ el\ elemento\ elimina\ tapas\ bloqueantes\ al\ entrar.\r\n
numComments=23
