#BlueJ class context
comment0.target=StackableElement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackableElement\ here.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\r\n\ Retorna\ el\ tipo\ concreto\ del\ elemento\ apilable.\r\n
comment2.params=x\ y
comment2.target=void\ draw(int,\ int)
comment2.text=\r\n\ Dibuja\ el\ elemento\ en\ la\ posicion\ indicada.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Borra\ la\ representacion\ visual\ del\ elemento.\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Retorna\ el\ identificador\ unico\ del\ elemento.\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Retorna\ el\ ancho\ del\ elemento\ en\ pixeles.\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Retorna\ la\ altura\ del\ elemento\ en\ pixeles.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Activa\ la\ visibilidad\ del\ elemento\ y\ lo\ dibuja\ en\ su\ posicion\ actual.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Desactiva\ la\ visibilidad\ del\ elemento\ y\ lo\ borra\ del\ canvas.\r\n
numComments=9
