#BlueJ class context
comment0.target=StackableElement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackableElement\ here.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ getId()
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=x\ y
comment5.target=void\ draw(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ erase()
numComments=9
