#BlueJ class context
comment0.target=StackingCupsUnifiedTest
comment0.text=\r\n\ Pruebas\ unificadas\ del\ proyecto\ StackingCups.\r\n\r\n\ Contiene\ los\ escenarios\ de\ Tower\ y\ TowerContest\ en\ una\ sola\ clase.\r\n\r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Configura\ una\ torre\ de\ pruebas\ antes\ de\ cada\ caso.\r\n
comment10.params=
comment10.target=void\ shouldRemoveSpecificLidById()
comment10.text=\r\n\ Verifica\ eliminacion\ por\ tipo\ e\ id.\r\n
comment11.params=
comment11.target=void\ shouldOrderTowerByBaseDescending()
comment11.text=\r\n\ Verifica\ ordenamiento\ de\ mayor\ base\ a\ menor\ base.\r\n
comment12.params=
comment12.target=void\ shouldCoverAndReturnLidedCups()
comment12.text=\r\n\ Verifica\ la\ operacion\ cover\ y\ consulta\ lidedCups.\r\n
comment13.params=
comment13.target=void\ shouldBuildTowerByCupsConstructor()
comment13.text=\r\n\ Verifica\ que\ el\ constructor\ por\ cups\ cree\ el\ simulador\ vacio.\r\n
comment14.params=
comment14.target=void\ shouldSwapTwoExistingElements()
comment14.text=\r\n\ Verifica\ que\ swap\ intercambie\ dos\ elementos\ existentes.\r\n
comment15.params=
comment15.target=void\ shouldFailSwapWhenElementDoesNotExist()
comment15.text=\r\n\ Verifica\ fallo\ de\ swap\ cuando\ un\ elemento\ no\ existe.\r\n
comment16.params=
comment16.target=void\ shouldSuggestSwapToReduce()
comment16.text=\r\n\ Verifica\ que\ swapToReduce\ retorne\ estructura\ valida\ de\ intercambio.\r\n
comment17.params=
comment17.target=void\ shouldFailCoverWithoutPairs()
comment17.text=\r\n\ Verifica\ que\ cover\ falle\ cuando\ no\ existen\ parejas\ cup-lid.\r\n
comment18.params=
comment18.target=void\ shouldSolvePossibleCase()
comment18.text=\r\n\ Verifica\ caso\ positivo\ de\ solucion\ para\ parametros\ validos.\r\n
comment19.params=
comment19.target=void\ shouldSolveImpossibleCase()
comment19.text=\r\n\ Verifica\ caso\ negativo\ de\ solucion\ por\ altura\ insuficiente.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Limpia\ la\ referencia\ de\ la\ torre\ al\ terminar\ cada\ prueba.\r\n
comment20.params=
comment20.target=void\ shouldRejectInvalidInput()
comment20.text=\r\n\ Verifica\ caso\ negativo\ con\ entradas\ invalidas.\r\n
comment21.params=
comment21.target=void\ shouldSimulateGracefullyWhenImpossible()
comment21.text=\r\n\ Verifica\ que\ simulate\ no\ falle\ en\ caso\ sin\ solucion.\r\n
comment3.params=
comment3.target=void\ shouldStartEmpty()
comment3.text=\r\n\ Verifica\ que\ la\ torre\ inicie\ vacia\ y\ con\ estado\ no\ exitoso.\r\n
comment4.params=
comment4.target=void\ shouldPushCupWhenValid()
comment4.text=\r\n\ Verifica\ insercion\ valida\ de\ una\ taza.\r\n
comment5.params=
comment5.target=void\ shouldRejectCupWhenTooWide()
comment5.text=\r\n\ Verifica\ rechazo\ de\ taza\ que\ excede\ el\ ancho\ de\ la\ torre.\r\n
comment6.params=
comment6.target=void\ shouldAllowSameIdAcrossDifferentTypes()
comment6.text=\r\n\ Verifica\ que\ se\ permita\ mismo\ id\ entre\ tipos\ distintos.\r\n
comment7.params=
comment7.target=void\ shouldRejectDuplicateIdForSameType()
comment7.text=\r\n\ Verifica\ que\ se\ rechace\ id\ duplicado\ dentro\ del\ mismo\ tipo.\r\n
comment8.params=
comment8.target=void\ shouldPushLidWhenValid()
comment8.text=\r\n\ Verifica\ insercion\ valida\ de\ tapa.\r\n
comment9.params=
comment9.target=void\ shouldPopLastCup()
comment9.text=\r\n\ Verifica\ eliminacion\ de\ la\ ultima\ taza\ insertada.\r\n
numComments=22
