#BlueJ class context
comment0.target=StackingCups
comment0.text=\r\n\ Simulador\ StackingCups\r\n\ Implementa\ representaci\u00F3n\ matricial\ en\ bloques.\r\n\ Separaci\u00F3n\ entre\ modelo\ l\u00F3gico\ (Tower)\ y\ visualizaci\u00F3n.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=StackingCups()
comment10.params=
comment10.target=int\ height()
comment11.params=
comment11.target=java.lang.String[][]\ stackingItems()
comment12.params=
comment12.target=boolean\ ok()
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=void\ exit()
comment16.params=
comment16.target=void\ redrawIfVisible()
comment17.params=
comment17.target=void\ clearGrid()
comment18.params=
comment18.target=void\ buildGrid()
comment19.params=
comment19.target=void\ drawGrid()
comment2.params=n
comment2.target=void\ pushCup(int)
comment20.params=
comment20.target=void\ draw()
comment21.params=
comment21.target=void\ clearDrawing()
comment3.params=n
comment3.target=void\ pushLid(int)
comment4.params=
comment4.target=void\ popCup()
comment5.params=
comment5.target=void\ popLid()
comment6.params=n
comment6.target=void\ removeCup(int)
comment7.params=n
comment7.target=void\ removeLid(int)
comment8.params=
comment8.target=void\ orderTower()
comment9.params=
comment9.target=void\ reverseTower()
numComments=22
