#BlueJ class context
comment0.target=TestTower
comment0.text=\r\n\ Pruebas\ base\ para\ la\ clase\ Tower.\r\n\r\n\ Se\ ejecutan\ en\ modo\ invisible\ para\ evitar\ dependencias\ visuales\ en\ QA.\r\n\r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Configura\ una\ torre\ de\ pruebas\ antes\ de\ cada\ caso.\r\n
comment10.params=
comment10.target=void\ shouldRemoveSpecificLidById()
comment10.text=\r\n\ Verifica\ eliminacion\ por\ tipo\ e\ id.\r\n
comment11.params=
comment11.target=void\ shouldOrderTowerByBaseDescending()
comment11.text=\r\n\ Verifica\ ordenamiento\ de\ mayor\ base\ a\ menor\ base.\r\n
comment12.params=
comment12.target=void\ shouldCoverAndReturnLidedCups()
comment12.text=\r\n\ Verifica\ la\ operacion\ cover\ y\ consulta\ lidedCups.\r\n
comment13.params=
comment13.target=void\ shouldBuildTowerByCupsConstructor()
comment13.text=\r\n\ Verifica\ que\ el\ constructor\ por\ cups\ cree\ el\ simulador\ vacio.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Limpia\ la\ referencia\ de\ la\ torre\ al\ terminar\ cada\ prueba.\r\n
comment3.params=
comment3.target=void\ shouldStartEmpty()
comment3.text=\r\n\ Verifica\ que\ la\ torre\ inicie\ vacia\ y\ con\ estado\ no\ exitoso.\r\n
comment4.params=
comment4.target=void\ shouldPushCupWhenValid()
comment4.text=\r\n\ Verifica\ insercion\ valida\ de\ una\ taza.\r\n
comment5.params=
comment5.target=void\ shouldRejectCupWhenTooWide()
comment5.text=\r\n\ Verifica\ rechazo\ de\ taza\ que\ excede\ el\ ancho\ de\ la\ torre.\r\n
comment6.params=
comment6.target=void\ shouldAllowSameIdAcrossDifferentTypes()
comment6.text=\r\n\ Verifica\ que\ se\ permita\ mismo\ id\ entre\ tipos\ distintos.\r\n
comment7.params=
comment7.target=void\ shouldRejectDuplicateIdForSameType()
comment7.text=\r\n\ Verifica\ que\ se\ rechace\ id\ duplicado\ dentro\ del\ mismo\ tipo.\r\n
comment8.params=
comment8.target=void\ shouldPushLidWhenValid()
comment8.text=\r\n\ Verifica\ insercion\ valida\ de\ tapa.\r\n
comment9.params=
comment9.target=void\ shouldPopLastCup()
comment9.text=\r\n\ Verifica\ eliminacion\ de\ la\ ultima\ taza\ insertada.\r\n
numComments=14
