#BlueJ class context
comment0.target=TowerTest
comment0.text=\r\n\ Pruebas\ unificadas\ del\ proyecto\ StackingCups.\r\n\r\n\ Incluye\ pruebas\ unitarias\ invisibles\ y\ pruebas\ de\ aceptacion\ manual\r\n\ para\ validar\ el\ comportamiento\ visual\ del\ simulador.\r\n\r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Configura\ una\ torre\ de\ pruebas\ antes\ de\ cada\ caso.\r\n
comment10.params=
comment10.target=void\ shouldPushLidWhenValid()
comment11.params=
comment11.target=void\ shouldPopLastCup()
comment12.params=
comment12.target=void\ shouldRemoveSpecificLidById()
comment13.params=
comment13.target=void\ shouldOrderTowerByBaseDescending()
comment14.params=
comment14.target=void\ shouldCoverAndReturnLidedCups()
comment15.params=
comment15.target=void\ shouldBuildTowerByCupsConstructor()
comment16.params=
comment16.target=void\ shouldSwapTwoExistingElements()
comment17.params=
comment17.target=void\ shouldFailSwapWhenElementDoesNotExist()
comment18.params=
comment18.target=void\ shouldSuggestSwapToReduce()
comment19.params=
comment19.target=void\ shouldFailCoverWithoutPairs()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Limpia\ la\ referencia\ de\ la\ torre\ al\ terminar\ cada\ prueba.\r\n
comment20.params=
comment20.target=void\ shouldSolvePossibleCase()
comment21.params=
comment21.target=void\ shouldSolveImpossibleCase()
comment22.params=
comment22.target=void\ shouldRejectInvalidInput()
comment23.params=
comment23.target=void\ shouldSimulateGracefullyWhenImpossible()
comment24.params=
comment24.target=void\ shouldShiftSmallerElementsWithHierarchical()
comment25.params=
comment25.target=void\ shouldAccumulateLiftAcrossMultipleHierarchicalInsertions()
comment26.params=
comment26.target=void\ shouldRollbackWhenHierarchicalLiftCannotFitHeight()
comment27.params=
comment27.target=void\ shouldPlaceCrazyAsBaseOfCompanionCup()
comment28.params=
comment28.target=void\ shouldRequireCompanionCupForFearful()
comment29.params=
comment29.target=void\ shouldAcceptFearfulWhenCompanionExists()
comment3.params=
comment3.target=void\ shouldStartEmpty()
comment30.params=
comment30.target=void\ shouldRemoveOnlyBlockingLidsWhenOpenerEnters()
comment31.params=
comment31.target=void\ acceptanceShouldDisplayHierarchicalAndCrazy()
comment31.text=\r\n\ Prueba\ manual\ visual\ del\ comportamiento\ hierarchical\ y\ crazy.\r\n
comment32.params=
comment32.target=void\ acceptanceShouldDisplayOpenerCleaningLids()
comment32.text=\r\n\ Prueba\ manual\ visual\ del\ comportamiento\ opener.\r\n
comment33.params=items\ type\ id
comment33.target=int\ indexOf(java.lang.String[][],\ java.lang.String,\ java.lang.String)
comment33.text=\r\n\ Busca\ la\ posicion\ de\ un\ par\ tipo-id\ en\ la\ matriz\ de\ items.\r\n
comment4.params=
comment4.target=void\ shouldPushCupWhenValid()
comment5.params=
comment5.target=void\ shouldRejectCupWhenTooWide()
comment6.params=
comment6.target=void\ shouldAllowSameIdAcrossDifferentTypes()
comment7.params=
comment7.target=void\ shouldAvoidBaseOverlapWhenNestingCups()
comment8.params=
comment8.target=void\ shouldKeepInsertionOrderForDisorderedCups()
comment9.params=
comment9.target=void\ shouldRejectDuplicateIdForSameType()
numComments=34
