#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 1.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ torre\r\n
comment10.params=type
comment10.target=boolean\ deleteLastElement(java.lang.String)
comment10.text=\r\n\ Elimina\ el\ ultimo\ elemento\ que\ coincida\ con\ el\ tipo\ solicitado.\r\n
comment11.params=type\ n
comment11.target=void\ removeElement(java.lang.String,\ int)
comment11.text=\r\n\ Elimina\ un\ elemento\ por\ tipo\ e\ id\ manteniendo\ consistencia\ en\ lista\ y\ grilla.\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Ordena\ los\ elementos\ por\ ancho\ y\ luego\ por\ altura.\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Invierte\ el\ orden\ actual\ de\ los\ elementos.\r\n
comment14.params=
comment14.target=int\ height()
comment14.text=\r\n\ Retorna\ la\ cantidad\ de\ elementos\ actualmente\ almacenados.\r\n
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\r\n\ Retorna\ el\ resultado\ de\ la\ ultima\ operacion\ realizada.\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment16.text=\r\n\ Retorna\ un\ arreglo\ con\ tipo\ e\ id\ de\ cada\ elemento\ en\ orden\ actual.\r\n
comment17.params=
comment17.target=java.util.List\ getElements()
comment17.text=\r\n\ Retorna\ la\ lista\ interna\ de\ elementos\ de\ la\ torre.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ la\ torre\ y\ repinta\ su\ estado\ actual.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ la\ torre\ y\ borra\ sus\ elementos\ del\ canvas.\r\n
comment2.params=n
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ copa\ a\ la\ torre\ si\ cumple\ validaciones\ de\ tamano,\ id\ y\ espacio.\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Cierra\ el\ simulador\ de\ forma\ controlada.\r\n
comment21.params=
comment21.target=void\ repaint()
comment21.text=\r\n\ Redibuja\ todos\ los\ elementos\ visibles\ segun\ su\ posicion\ en\ la\ grilla.\r\n
comment22.params=
comment22.target=void\ drawBase()
comment22.text=\r\n\ Dibuja\ y\ mantiene\ visible\ la\ base\ fija\ de\ la\ torre.\r\n
comment23.params=
comment23.target=void\ drawHeightMeter()
comment23.text=\r\n\ Dibuja\ un\ medidor\ lateral\ de\ altura\ con\ barras\ y\ un\ puntero\ del\ nivel\ actual.\r\n
comment24.params=level\ elementHeight
comment24.target=int\ levelToPixelY(int,\ int)
comment24.text=\r\n\ Convierte\ un\ nivel\ logico\ de\ la\ grilla\ a\ coordenada\ Y\ en\ pixeles.\r\n\ El\ fondo\ del\ elemento\ queda\ anclado\ al\ nivel\ para\ evitar\ dibujar\ bajo\ la\ base.\r\n
comment25.params=
comment25.target=int\ towerHeightLevels()
comment25.text=\r\n\ Retorna\ la\ altura\ fisica\ actual\ de\ la\ torre\ medida\ en\ niveles\ de\ grilla.\r\n
comment26.params=cupWidth
comment26.target=int\ findLevelForCup(int)
comment26.text=\r\n\ Busca\ el\ nivel\ mas\ bajo\ posible\ para\ ubicar\ un\ elemento\ de\ ancho\ dado.\r\n
comment27.params=level\ startX\ width
comment27.target=boolean\ canPlace(int,\ int,\ int)
comment27.text=\r\n\ Verifica\ si\ un\ rango\ horizontal\ esta\ libre\ en\ un\ nivel\ de\ la\ grilla.\r\n
comment28.params=level\ startX\ width
comment28.target=boolean\ hasSupport(int,\ int,\ int)
comment28.text=\r\n\ Verifica\ que\ el\ elemento\ tenga\ soporte\ completo\ debajo\ de\ su\ base.\r\n
comment29.params=cup\ level\ width
comment29.target=void\ placeCupInGrid(StackableElement,\ int,\ int)
comment29.text=\r\n\ Marca\ en\ la\ grilla\ las\ celdas\ ocupadas\ por\ un\ elemento.\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ ultima\ copa\ agregada\ a\ la\ torre.\r\n
comment30.params=element
comment30.target=void\ removeFromGrid(StackableElement)
comment30.text=\r\n\ Elimina\ de\ la\ grilla\ todas\ las\ celdas\ asociadas\ a\ un\ elemento.\r\n
comment31.params=
comment31.target=boolean\ rebuildGridFromElements()
comment31.text=\r\n\ Reconstruye\ la\ grilla\ completa\ a\ partir\ del\ orden\ actual\ de\ la\ lista.\r\n
comment32.params=
comment32.target=void\ clearGrid()
comment32.text=\r\n\ Limpia\ por\ completo\ el\ estado\ ocupado\ de\ la\ grilla.\r\n
comment33.params=cups
comment33.target=void\ tower(int)
comment33.text=\r\n\ CICLO\ DOS\ -\ Crea\ una\ torre\ inicial\ llen\u00E1ndola\ con\ el\ n\u00FAmero\ de\ tazas\ deseadas.\r\n\ Las\ tazas\ se\ crean\ en\ orden\ ascendente\ de\ tama\u00F1o.\r\n
comment34.params=o1\ o2
comment34.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment34.text=\r\n\ CICLO\ DOS\ -\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ par\u00E1metros\ contienen\ tipo\ e\ id\ de\ cada\ objeto\ a\ intercambiar.\r\n\ \r\n\ @param\ o1\ Array\ con\ [tipo,\ id]\ del\ primer\ objeto\r\n\ @param\ o2\ Array\ con\ [tipo,\ id]\ del\ segundo\ objeto\r\n
comment35.params=
comment35.target=void\ cover()
comment35.text=\r\n\ CICLO\ DOS\ -\ Tapa\ todas\ las\ tazas\ que\ tengan\ sus\ tapas\ correspondientes\ en\ la\ torre.\r\n\ Empareja\ tazas\ con\ sus\ tapas\ asociadas.\r\n
comment36.params=
comment36.target=java.lang.String[][]\ swapToReduce()
comment36.text=\r\n\ CICLO\ DOS\ -\ Consulta\ un\ movimiento\ de\ intercambio\ que\ reduzca\ la\ altura\ total\ de\ la\ torre.\r\n\ Retorna\ un\ array\ con\ los\ dos\ elementos\ que\ deber\u00EDan\ intercambiarse.\r\n\ \r\n\ @return\ Array\ bidimensional\ donde\ cada\ fila\ contiene\ [tipo,\ id]\ de\ un\ elemento\ a\ intercambiar\r\n
comment4.params=n
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ copa\ especifica\ por\ id.\r\n
comment5.params=n
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ torre\ si\ cumple\ validaciones\ de\ tamano,\ id\ y\ espacio.\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ ultima\ tapa\ agregada\ a\ la\ torre.\r\n
comment7.params=n
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ especifica\ por\ id.\r\n
comment8.params=n
comment8.target=boolean\ validateElement(int)
comment8.text=\r\n\ Valida\ que\ un\ elemento\ pueda\ entrar\ en\ la\ torre\ y\ que\ su\ id\ no\ exista.\r\n
comment9.params=type
comment9.target=boolean\ validateList(java.lang.String)
comment9.text=\r\n\ Valida\ que\ exista\ al\ menos\ un\ elemento\ del\ tipo\ solicitado\ para\ eliminar.\r\n
numComments=37
