#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simula\ visualmente\ una\ torre\ de\ elementos\ apilables\ (tazas\ y\ tapas).\r\n\r\n\ La\ clase\ administra\ el\ estado\ interno\ de\ la\ torre,\ sus\ reglas\ de\ apilado\r\n\ y\ la\ representacion\ grafica\ usando\ el\ paquete\ shapes.\r\n\r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 2.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vacia\ por\ dimensiones\ logicas.\r\n\r\n\ @param\ width\ Ancho\ maximo\ en\ celdas\ logicas\ de\ 1\ cm.\r\n\ @param\ maxHeight\ Altura\ maxima\ en\ niveles\ logicos\ de\ 1\ cm.\r\n
comment10.params=n
comment10.target=void\ pushCrazy(int)
comment10.text=\r\n\ Agrega\ una\ tapa\ especial\ crazy\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ positivo\ del\ elemento.\r\n
comment11.params=
comment11.target=void\ popLid()
comment11.text=\r\n\ Elimina\ la\ ultima\ tapa\ agregada.\r\n
comment12.params=n
comment12.target=void\ removeLid(int)
comment12.text=\r\n\ Elimina\ una\ tapa\ especifica\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ de\ la\ tapa\ a\ eliminar.\r\n
comment13.params=
comment13.target=void\ orderTower()
comment13.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ base\ y\ pone\ la\ tapa\ encima\ de\ su\ taza.\r\n\ OPTIMIZACION\:\ No\ sincroniza\ links\ aqui;\ solo\ reordena\ la\ lista.\r\n
comment14.params=
comment14.target=void\ reverseTower()
comment14.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ lista\ de\ elementos.\r\n\ OPTIMIZACION\:\ No\ sincroniza\ links\ aqui;\ solo\ reordena\ la\ lista.\r\n
comment15.params=o1\ o2
comment15.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment15.text=\r\n\ Intercambia\ dos\ elementos\ identificados\ por\ tipo\ e\ id.\r\n\ OPTIMIZACION\:\ No\ sincroniza\ links\ aqui;\ solo\ reordena\ la\ lista.\r\n\r\n\ @param\ o1\ Descriptor\ del\ primer\ elemento\ con\ formato\ [tipo,\ id].\r\n\ @param\ o2\ Descriptor\ del\ segundo\ elemento\ con\ formato\ [tipo,\ id].\r\n
comment16.params=
comment16.target=void\ cover()
comment16.text=\r\n\ Empareja\ tapas\ y\ tazas\ del\ mismo\ numero\ para\ que\ se\ dibujen\ juntas.\r\n\ OPTIMIZACION\:\ Solo\ reordena\ la\ lista,\ sin\ resincronizar\ enlaces.\r\n
comment17.params=
comment17.target=java.lang.String[][]\ swapToReduce()
comment17.text=\r\n\ Busca\ el\ intercambio\ que\ mayor\ reduccion\ de\ altura\ produce.\r\n\ OPTIMIZACION\:\ Desactiva\ temporalmente\ el\ renderizado\ durante\ la\ simulacion\ de\ fuerza\ bruta.\r\n\ Sincroniza\ links\ una\ sola\ vez\ antes\ del\ bucle\ y\ lo\ deja\ activo\ para\ las\ evaluaciones.\r\n\r\n\ @return\ Matriz\ de\ 2x2\ con\ [tipo,id]\ de\ los\ elementos\ a\ intercambiar.\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Retorna\ la\ cantidad\ de\ elementos\ registrados\ en\ la\ torre.\r\n\r\n\ @return\ Numero\ de\ elementos\ (tazas\ y\ tapas)\ almacenados.\r\n
comment19.params=
comment19.target=boolean\ ok()
comment19.text=\r\n\ Retorna\ el\ resultado\ de\ la\ ultima\ operacion\ ejecutada.\r\n\r\n\ @return\ true\ si\ la\ ultima\ operacion\ fue\ exitosa;\ false\ en\ caso\ contrario.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ un\ simulador\ vacio\ dimensionado\ por\ cantidad\ objetivo\ de\ tazas.\r\n\r\n\ @param\ cups\ Cantidad\ objetivo\ usada\ para\ calcular\ ancho\ y\ altura\ inicial.\r\n
comment20.params=
comment20.target=java.lang.String[][]\ stackingItems()
comment20.text=\r\n\ Retorna\ los\ elementos\ de\ base\ a\ cima\ en\ formato\ [tipo,id].\r\n\r\n\ @return\ Matriz\ con\ el\ estado\ de\ la\ torre\ en\ minusculas\ y\ orden\ fisico.\r\n
comment21.params=type\ id
comment21.target=int\ logicalBaseLevel(java.lang.String,\ int)
comment21.text=\r\n\ Retorna\ el\ nivel\ base\ logico\ actual\ de\ un\ elemento\ por\ tipo\ e\ id.\r\n\r\n\ @param\ type\ Tipo\ del\ elemento\ buscado.\r\n\ @param\ id\ Identificador\ del\ elemento\ buscado.\r\n\ @return\ Nivel\ base\ en\ grilla\ o\ -1\ si\ no\ existe.\r\n
comment22.params=
comment22.target=int[]\ lidedCups()
comment22.text=\r\n\ Retorna\ los\ ids\ de\ tazas\ cubiertas,\ ordenados\ de\ menor\ a\ mayor.\r\n\r\n\ @return\ Arreglo\ ascendente\ con\ ids\ de\ tazas\ que\ tienen\ tapa\ asociada.\r\n
comment23.params=
comment23.target=java.util.List\ getElements()
comment23.text=\r\n\ Retorna\ la\ lista\ interna\ de\ elementos\ de\ la\ torre.\r\n\r\n\ @return\ Lista\ mutable\ de\ elementos\ del\ estado\ actual.\r\n
comment24.params=
comment24.target=void\ makeVisible()
comment24.text=\r\n\ Vuelve\ visible\ la\ torre\ si\ su\ escena\ cabe\ dentro\ del\ canvas.\r\n
comment25.params=
comment25.target=void\ makeInvisible()
comment25.text=\r\n\ Oculta\ la\ torre\ y\ limpia\ su\ representacion\ en\ canvas.\r\n
comment26.params=
comment26.target=void\ exit()
comment26.text=\r\n\ Cierra\ el\ simulador\ con\ confirmacion\ de\ usuario.\r\n
comment27.params=cups
comment27.target=void\ tower(int)
comment27.text=\r\n\ Metodo\ legado\ para\ configurar\ el\ simulador\ y\ dejar\ la\ torre\ vacia.\r\n\r\n\ @param\ cups\ Cantidad\ objetivo\ de\ tazas\ para\ validar\ capacidad\ actual.\r\n
comment28.params=type\ factory
comment28.target=void\ registerType(java.lang.String,\ java.util.function.IntFunction)
comment28.text=\r\n\ Registra\ un\ nuevo\ tipo\ de\ elemento\ apilable\ para\ creacion\ extensible.\r\n\r\n\ @param\ type\ Nombre\ del\ tipo\ logico\ (por\ ejemplo\ cup,\ lid,\ opener).\r\n\ @param\ factory\ Fabrica\ que\ crea\ el\ elemento\ a\ partir\ de\ su\ id.\r\n
comment29.params=
comment29.target=void\ registerBuiltInTypes()
comment29.text=\r\n\ Registra\ los\ tipos\ base\ soportados\ por\ el\ simulador.\r\n
comment3.params=n
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ por\ identificador\ si\ respeta\ las\ reglas\ de\ negocio.\r\n\r\n\ @param\ n\ Identificador\ positivo\ de\ la\ taza.\r\n
comment30.params=type\ n
comment30.target=void\ addElement(java.lang.String,\ int)
comment30.text=\r\n\ Agrega\ un\ elemento\ por\ tipo\ respetando\ validaciones\ de\ dominio.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\:\ cup\ o\ lid.\r\n\ @param\ n\ Identificador\ del\ elemento.\r\n
comment31.params=type\ id
comment31.target=StackableElement\ createElement(java.lang.String,\ int)
comment31.text=\r\n\ Crea\ una\ instancia\ de\ elemento\ por\ tipo.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\ a\ crear.\r\n\ @param\ id\ Identificador\ del\ elemento.\r\n\ @return\ Instancia\ creada\ o\ null\ si\ el\ tipo\ no\ existe.\r\n
comment32.params=element
comment32.target=boolean\ validateSpecialRequirements(StackableElement)
comment32.text=\r\n\ Valida\ precondiciones\ especiales\ declaradas\ por\ el\ elemento.\r\n\r\n\ @param\ element\ Elemento\ por\ insertar.\r\n\ @return\ true\ cuando\ las\ precondiciones\ se\ cumplen.\r\n
comment33.params=element
comment33.target=void\ applyPreInsertionEffects(StackableElement)
comment33.text=\r\n\ Aplica\ efectos\ previos\ de\ insercion\ definidos\ por\ cada\ comportamiento.\r\n\r\n\ @param\ element\ Elemento\ que\ sera\ insertado.\r\n
comment34.params=opener
comment34.target=void\ removeBlockingLidsFor(StackableElement)
comment34.text=\r\n\ Elimina\ solo\ tapas\ que\ bloquean\ el\ trayecto\ de\ entrada\ del\ opener.\r\n\r\n\ @param\ opener\ Elemento\ abridor\ por\ insertar.\r\n
comment35.params=opener
comment35.target=java.util.Set\ blockingLidsForBestPlacement(StackableElement)
comment35.text=\r\n\ Calcula\ las\ tapas\ bloqueantes\ del\ mejor\ nivel\ alcanzable.\r\n\r\n\ @param\ opener\ Elemento\ abridor\ por\ insertar.\r\n\ @return\ Conjunto\ de\ tapas\ que\ impiden\ el\ paso\ en\ el\ mejor\ nivel.\r\n
comment36.params=level\ startX\ logicalWidth\ logicalHeight
comment36.target=Tower.PlacementProbe\ evaluatePlacementAllowingLidRemoval(int,\ int,\ int,\ int)
comment36.text=\r\n\ Evalua\ un\ nivel\ y\ recolecta\ tapas\ removibles\ que\ bloquean\ el\ volumen.\r\n\r\n\ @param\ level\ Nivel\ base\ candidato.\r\n\ @param\ startX\ Inicio\ horizontal\ del\ elemento.\r\n\ @param\ logicalWidth\ Ancho\ logico\ del\ elemento.\r\n\ @param\ logicalHeight\ Alto\ logico\ del\ elemento.\r\n\ @return\ Resultado\ de\ alcanzabilidad\ y\ tapas\ bloqueantes\ en\ el\ nivel.\r\n
comment37.params=occupied\ logicalWidth\ blockers
comment37.target=boolean\ isUnremovableBlocker(StackableElement,\ int,\ java.util.Set)
comment37.text=\r\n\ Evalua\ una\ celda\ ocupada\ para\ decidir\ si\ bloquea\ de\ forma\ removible.\r\n\r\n\ @param\ occupied\ Elemento\ ocupando\ la\ celda.\r\n\ @param\ logicalWidth\ Ancho\ logico\ del\ elemento\ entrante.\r\n\ @param\ blockers\ Coleccion\ de\ tapas\ bloqueantes\ removibles.\r\n\ @return\ true\ cuando\ existe\ bloqueo\ no\ removible;\ false\ en\ otro\ caso.\r\n
comment38.params=element
comment38.target=void\ insertElementRespectingBehavior(StackableElement)
comment38.text=\r\n\ Inserta\ el\ elemento\ respetando\ su\ estrategia\ polimorfica.\r\n\r\n\ @param\ element\ Elemento\ por\ insertar.\r\n
comment39.params=element
comment39.target=void\ insertWithHierarchicalShift(StackableElement)
comment39.text=\r\n\ Inserta\ un\ elemento\ hierarchical\ por\ debajo\ de\ los\ mas\ pequenos.\r\n\r\n\ @param\ element\ Elemento\ hierarchical\ a\ insertar.\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Elimina\ la\ ultima\ taza\ agregada.\r\n
comment40.params=element\ levels
comment40.target=void\ increaseLiftRequirement(StackableElement,\ int)
comment40.text=\r\n\ Aumenta\ el\ desplazamiento\ vertical\ requerido\ para\ un\ elemento.\r\n\r\n\ @param\ element\ Elemento\ a\ desplazar.\r\n\ @param\ levels\ Cantidad\ de\ niveles\ a\ incrementar.\r\n
comment41.params=element
comment41.target=void\ insertAsCompanionBase(StackableElement)
comment41.text=\r\n\ Inserta\ una\ tapa\ crazy\ como\ base\ de\ su\ taza\ companera.\r\n\r\n\ @param\ element\ Tapa\ con\ comportamiento\ de\ base.\r\n
comment42.params=previous\ previousLifts
comment42.target=void\ restoreElements(java.util.List,\ java.util.Map)
comment42.text=\r\n\ Restaura\ el\ estado\ previo\ de\ elementos\ y\ su\ representacion\ en\ grilla.\r\n\r\n\ @param\ previous\ Estado\ previo\ de\ la\ lista\ de\ elementos.\r\n
comment43.params=id
comment43.target=int\ findCompanionCupIndex(int)
comment43.text=\r\n\ Busca\ el\ indice\ de\ la\ taza\ companera\ por\ id.\r\n\r\n\ @param\ id\ Identificador\ companero.\r\n\ @return\ Indice\ de\ la\ taza\ en\ la\ lista\ o\ -1\ si\ no\ existe.\r\n
comment44.params=id
comment44.target=StackableElement\ findCompanionCupById(int)
comment44.text=\r\n\ Busca\ la\ taza\ companera\ de\ un\ elemento\ por\ id.\r\n\r\n\ @param\ id\ Identificador\ del\ companero.\r\n\ @return\ Taza\ companera\ o\ null\ cuando\ no\ existe.\r\n
comment45.params=type
comment45.target=void\ removeLastByType(java.lang.String)
comment45.text=\r\n\ Elimina\ el\ elemento\ mas\ alto\ encontrado\ del\ tipo\ solicitado.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\ a\ eliminar.\r\n
comment46.params=type\ id
comment46.target=void\ removeByTypeAndId(java.lang.String,\ int)
comment46.text=\r\n\ Elimina\ un\ elemento\ por\ tipo\ e\ identificador.\r\n\r\n\ @param\ type\ Tipo\ del\ elemento.\r\n\ @param\ id\ Identificador\ a\ eliminar.\r\n
comment47.params=
comment47.target=java.util.List\ buildOrderedByBase()
comment47.text=\r\n\ Construye\ un\ orden\ de\ mayor\ a\ menor\ base\ y\ tapa\ sobre\ taza\ del\ mismo\ id.\r\n\r\n\ @return\ Lista\ ordenada\ lista\ para\ reconstruir\ la\ torre.\r\n
comment48.params=
comment48.target=java.util.List\ buildCoveredOrder()
comment48.text=\r\n\ Construye\ un\ orden\ que\ prioriza\ taza\ seguida\ por\ su\ tapa\ asociada.\r\n\r\n\ @return\ Lista\ con\ pares\ taza-tapa\ ya\ acoplados.\r\n
comment49.params=coveredOrder\ added
comment49.target=void\ addCupsAndLinkedLids(java.util.List,\ java.util.Set)
comment49.text=\r\n\ Agrega\ cada\ taza\ y\ su\ tapa\ enlazada\ al\ orden\ de\ cobertura.\r\n\r\n\ @param\ coveredOrder\ Lista\ destino\ del\ nuevo\ orden.\r\n\ @param\ added\ Conjunto\ de\ elementos\ ya\ agregados.\r\n
comment5.params=n
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ una\ taza\ especifica\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ de\ la\ taza\ a\ eliminar.\r\n
comment50.params=coveredOrder\ added
comment50.target=void\ addRemainingElements(java.util.List,\ java.util.Set)
comment50.text=\r\n\ Agrega\ al\ final\ los\ elementos\ que\ no\ quedaron\ en\ la\ primera\ pasada.\r\n\r\n\ @param\ coveredOrder\ Lista\ destino\ del\ nuevo\ orden.\r\n\ @param\ added\ Conjunto\ de\ elementos\ ya\ agregados.\r\n
comment51.params=element\ target\ added
comment51.target=void\ addIfMissing(StackableElement,\ java.util.List,\ java.util.Set)
comment51.text=\r\n\ Agrega\ un\ elemento\ si\ aun\ no\ fue\ agregado\ al\ orden\ destino.\r\n\r\n\ @param\ element\ Elemento\ candidato\ a\ agregar.\r\n\ @param\ target\ Lista\ destino.\r\n\ @param\ added\ Conjunto\ de\ control\ de\ duplicados.\r\n
comment52.params=
comment52.target=void\ synchronizeCupLidLinks()
comment52.text=\r\n\ Sincroniza\ el\ enlace\ 1\ a\ 1\ entre\ tazas\ y\ tapas\ del\ mismo\ id.\r\n
comment53.params=type\ id
comment53.target=StackableElement\ findElement(java.lang.String,\ int)
comment53.text=\r\n\ Busca\ un\ elemento\ por\ tipo\ e\ id.\r\n\r\n\ @param\ type\ Tipo\ esperado\ del\ elemento.\r\n\ @param\ id\ Identificador\ del\ elemento.\r\n\ @return\ Elemento\ encontrado\ o\ null\ si\ no\ existe.\r\n
comment54.params=descriptor
comment54.target=boolean\ isValidDescriptor(java.lang.String[])
comment54.text=\r\n\ Valida\ un\ descriptor\ de\ intercambio\ [tipo,id].\r\n\r\n\ @param\ descriptor\ Arreglo\ esperado\ con\ dos\ posiciones.\r\n\ @return\ true\ si\ el\ descriptor\ es\ valido;\ false\ en\ caso\ contrario.\r\n
comment55.params=n
comment55.target=boolean\ validatePositiveId(int)
comment55.text=\r\n\ Valida\ que\ el\ id\ sea\ positivo.\r\n\r\n\ @param\ n\ Identificador\ a\ validar.\r\n\ @return\ true\ si\ el\ id\ es\ valido;\ false\ en\ caso\ contrario.\r\n
comment56.params=n
comment56.target=boolean\ validateWidthForId(int)
comment56.text=\r\n\ Valida\ que\ el\ ancho\ del\ elemento\ por\ id\ quepa\ en\ la\ torre.\r\n\r\n\ @param\ n\ Identificador\ usado\ para\ calcular\ el\ ancho\ logico.\r\n\ @return\ true\ si\ cabe;\ false\ en\ caso\ contrario.\r\n
comment57.params=type\ id
comment57.target=boolean\ existsTypeWithId(java.lang.String,\ int)
comment57.text=\r\n\ Indica\ si\ ya\ existe\ un\ elemento\ del\ mismo\ tipo\ e\ id.\r\n\r\n\ @param\ type\ Tipo\ a\ comparar.\r\n\ @param\ id\ Identificador\ a\ comparar.\r\n\ @return\ true\ si\ ya\ existe\ una\ coincidencia;\ false\ si\ no\ existe.\r\n
comment58.params=message
comment58.target=void\ fail(java.lang.String)
comment58.text=\r\n\ Marca\ una\ operacion\ como\ fallida\ y\ notifica\ al\ usuario\ si\ aplica.\r\n\r\n\ @param\ message\ Mensaje\ descriptivo\ del\ fallo.\r\n
comment59.params=element
comment59.target=java.util.List\ elementUnit(StackableElement)
comment59.text=\r\n\ Retorna\ la\ unidad\ logica\ de\ movimiento\ de\ un\ elemento.\r\n\r\n\ Si\ el\ elemento\ es\ una\ taza\ cubierta,\ o\ su\ tapa\ asociada,\ la\ unidad\r\n\ contiene\ ambos\ para\ preservar\ el\ movimiento\ conjunto.\r\n\r\n\ @param\ element\ Elemento\ base\ de\ consulta.\r\n\ @return\ Lista\ en\ orden\ actual\ de\ la\ unidad\ a\ mover/eliminar.\r\n
comment6.params=n
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ por\ identificador\ si\ respeta\ las\ reglas\ de\ negocio.\r\n\r\n\ @param\ n\ Identificador\ positivo\ de\ la\ tapa.\r\n
comment60.params=unit1\ unit2
comment60.target=boolean\ hasOverlap(java.util.List,\ java.util.List)
comment60.text=\r\n\ Determina\ si\ dos\ unidades\ de\ elementos\ comparten\ piezas.\r\n\r\n\ @param\ unit1\ Primera\ unidad.\r\n\ @param\ unit2\ Segunda\ unidad.\r\n\ @return\ true\ si\ comparten\ al\ menos\ un\ elemento;\ false\ en\ caso\ contrario.\r\n
comment61.params=unit1\ unit2
comment61.target=java.util.List\ swapUnits(java.util.List,\ java.util.List)
comment61.text=\r\n\ Intercambia\ dos\ unidades\ logicas\ conservando\ orden\ interno\ de\ cada\ una.\r\n\r\n\ @param\ unit1\ Primera\ unidad.\r\n\ @param\ unit2\ Segunda\ unidad.\r\n\ @return\ Nueva\ lista\ resultante\ del\ intercambio.\r\n
comment62.params=
comment62.target=void\ repaint()
comment62.text=\r\n\ Redibuja\ todos\ los\ elementos\ visibles\ segun\ su\ posicion\ actual.\r\n\ OPTIMIZACION\:\ Itera\ sobre\ elements\ en\ O(N)\ en\ lugar\ de\ O(rows\ x\ cols),\r\n\ obteniendo\ coordenadas\ directamente\ del\ cache\ elementPositions.\r\n
comment63.params=
comment63.target=void\ drawBase()
comment63.text=\r\n\ Dibuja\ la\ base\ de\ referencia\ de\ la\ torre.\r\n
comment64.params=
comment64.target=void\ drawHeightMeter()
comment64.text=\r\n\ Dibuja\ el\ medidor\ lateral\ de\ altura\ sin\ valores\ de\ texto.\r\n
comment65.params=level\ elementHeight
comment65.target=int\ levelToPixelY(int,\ int)
comment65.text=\r\n\ Convierte\ un\ nivel\ logico\ de\ grilla\ a\ coordenada\ Y\ en\ pixeles.\r\n\r\n\ @param\ level\ Nivel\ logico\ en\ grilla.\r\n\ @param\ elementHeight\ Altura\ del\ elemento\ en\ pixeles.\r\n\ @return\ Coordenada\ Y\ de\ dibujo\ para\ el\ elemento.\r\n
comment66.params=
comment66.target=int\ towerHeightLevels()
comment66.text=\r\n\ Calcula\ la\ altura\ fisica\ actual\ de\ la\ torre\ en\ niveles\ logicos.\r\n\ OPTIMIZACION\:\ Evalua\ el\ nivel\ minimo\ en\ elementPositions\ en\ O(N)\r\n\ en\ lugar\ de\ buscar\ en\ toda\ la\ grid\ en\ O(rows\ x\ cols).\r\n\r\n\ @return\ Altura\ ocupada\ por\ la\ torre\ en\ niveles\ de\ la\ grilla.\r\n
comment67.params=logicalWidth\ logicalHeight
comment67.target=int\ findLevelForWidth(int,\ int)
comment67.text=\r\n\ Busca\ el\ nivel\ mas\ bajo\ valido\ para\ un\ ancho\ logico\ dado.\r\n\ Ahora\ permite\ "voladizos"\ (poner\ grandes\ sobre\ peque\u00F1as)\ omitiendo\ la\ validacion\ de\ soporte.\r\n\r\n\ @param\ logicalWidth\ Ancho\ logico\ del\ elemento\ en\ celdas.\r\n\ @param\ logicalHeight\ Altura\ logica\ del\ elemento\ en\ celdas.\r\n\ @return\ Nivel\ encontrado\ o\ -1\ si\ no\ existe\ un\ nivel\ valido\ (supera\ altura\ maxima).\r\n
comment68.params=logicalWidth
comment68.target=int\ startXForWidth(int)
comment68.text=\r\n\ Retorna\ el\ inicio\ horizontal\ centrado\ para\ un\ ancho\ logico.\r\n\r\n\ @param\ logicalWidth\ Ancho\ en\ celdas\ del\ elemento.\r\n\ @return\ Posicion\ X\ inicial\ para\ ubicar\ el\ elemento\ centrado.\r\n
comment69.params=level\ startX\ logicalWidth\ logicalHeight
comment69.target=boolean\ canPlace(int,\ int,\ int,\ int)
comment69.text=\r\n\ Verifica\ si\ una\ franja\ horizontal\ esta\ libre\ en\ un\ nivel\ de\ grilla.\r\n\r\n\ @param\ level\ Nivel\ de\ la\ grilla.\r\n\ @param\ startX\ Posicion\ inicial\ horizontal.\r\n\ @param\ logicalWidth\ Ancho\ en\ celdas.\r\n\ @param\ logicalHeight\ Altura\ en\ celdas\ del\ elemento.\r\n\ @return\ true\ si\ se\ puede\ ubicar;\ false\ si\ hay\ colision.\r\n
comment7.params=n
comment7.target=void\ pushOpener(int)
comment7.text=\r\n\ Agrega\ una\ taza\ especial\ opener\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ positivo\ del\ elemento.\r\n
comment70.params=occupied\ incomingLogicalWidth\ row
comment70.target=boolean\ canShareCell(StackableElement,\ int,\ int)
comment70.text=\r\n\ Determina\ si\ una\ celda\ ocupada\ puede\ compartirse\ por\ anidamiento.\r\n\r\n\ Regla\ adicional\:\ una\ taza\ anidada\ no\ puede\ ocupar\ la\ fila\ base\ de\r\n\ la\ taza\ contenedora,\ evitando\ solapamiento\ visual\ en\ la\ base.\r\n\r\n\ @param\ occupied\ Elemento\ ya\ presente\ en\ la\ celda.\r\n\ @param\ incomingLogicalWidth\ Ancho\ logico\ del\ elemento\ entrante.\r\n\ @param\ row\ Fila\ de\ grilla\ evaluada.\r\n\ @return\ true\ si\ la\ celda\ puede\ compartirse;\ false\ si\ hay\ colision.\r\n
comment71.params=occupied\ currentLogicalWidth
comment71.target=boolean\ canNestInsideCup(StackableElement,\ int)
comment71.text=\r\n\ Regla\ de\ encaje\:\ una\ Cup\ o\ Lid\ puede\ encajar\ solo\ si\ es\ mas\ pequena\r\n\ que\ la\ Cup\ ocupante\ sobre\ la\ que\ cae.\r\n\r\n\ @param\ occupied\ Elemento\ ya\ presente\ en\ la\ celda\ objetivo.\r\n\ @param\ currentLogicalWidth\ Ancho\ logico\ de\ la\ pieza\ a\ ubicar.\r\n\ @return\ true\ si\ el\ encaje\ es\ valido;\ false\ si\ debe\ considerarse\ colision.\r\n
comment72.params=element\ level\ logicalWidth
comment72.target=void\ placeAtLevel(StackableElement,\ int,\ int)
comment72.text=\r\n\ Ubica\ un\ elemento\ en\ un\ nivel\ especifico\ de\ la\ grilla.\r\n\ OPTIMIZACION\:\ Cachea\ la\ posicion\ logica\ [startX,\ level]\ en\ elementPositions.\r\n\r\n\ @param\ element\ Elemento\ a\ ubicar.\r\n\ @param\ level\ Nivel\ destino.\r\n\ @param\ logicalWidth\ Ancho\ logico\ en\ celdas.\r\n
comment73.params=
comment73.target=boolean\ rebuildGridFromElements()
comment73.text=\r\n\ Reconstruye\ la\ grilla\ completa\ desde\ la\ lista\ de\ elementos.\r\n\r\n\ @return\ true\ si\ toda\ la\ reconstruccion\ fue\ exitosa;\ false\ si\ falla.\r\n
comment74.params=
comment74.target=void\ pruneLiftRequirements()
comment74.text=\r\n\ Elimina\ requisitos\ de\ elevacion\ de\ elementos\ ya\ ausentes.\r\n
comment75.params=element\ maxBaseLevelAllowed
comment75.target=int\ placeSingleElement(StackableElement,\ int)
comment75.text=\r\n\ Ubica\ un\ elemento\ individual\ en\ el\ nivel\ mas\ bajo\ valido.\r\n\r\n\ @param\ element\ Elemento\ a\ ubicar.\r\n\ @return\ true\ si\ el\ elemento\ fue\ ubicado;\ false\ si\ no\ hay\ espacio.\r\n
comment76.params=logicalWidth\ logicalHeight\ settledLevel\ requiredLift\ maxBaseLevelAllowed
comment76.target=int\ findConstrainedLevel(int,\ int,\ int,\ int,\ int)
comment76.text=\r\n\ Busca\ un\ nivel\ valido\ que\ respete\ restricciones\ de\ elevacion\ y\ orden.\r\n\r\n\ @param\ logicalWidth\ Ancho\ logico\ del\ elemento.\r\n\ @param\ logicalHeight\ Alto\ logico\ del\ elemento.\r\n\ @param\ settledLevel\ Nivel\ de\ equilibrio\ por\ gravedad.\r\n\ @param\ requiredLift\ Niveles\ minimos\ que\ debe\ subir\ el\ elemento.\r\n\ @param\ maxBaseLevelAllowed\ Nivel\ base\ maximo\ permitido\ por\ orden.\r\n\ @return\ Nivel\ valido\ o\ -1\ si\ no\ existe.\r\n
comment77.params=
comment77.target=void\ clearGrid()
comment77.text=\r\n\ Limpia\ por\ completo\ la\ grilla\ de\ ocupacion\ y\ el\ cache\ de\ posiciones.\r\n\ OPTIMIZACION\:\ Tambien\ limpia\ el\ mapa\ elementPositions\ para\ mantener\ coherencia.\r\n
comment78.params=
comment78.target=java.util.List\ gridElementsFromBaseToTop()
comment78.text=\r\n\ Retorna\ los\ elementos\ segun\ su\ posicion\ fisica\ de\ base\ a\ cima.\r\n\r\n\ @return\ Lista\ sin\ repetidos\ en\ el\ orden\ fisico\ actual.\r\n
comment79.params=type
comment79.target=StackableElement\ findTopElementByType(java.lang.String)
comment79.text=\r\n\ Busca\ el\ ultimo\ elemento\ agregado\ de\ un\ tipo\ en\ la\ lista\ actual.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\ a\ buscar\ (cup\ o\ lid).\r\n\ @return\ Elemento\ encontrado\ o\ null\ si\ no\ existe.\r\n
comment8.params=n
comment8.target=void\ pushHierarchical(int)
comment8.text=\r\n\ Agrega\ una\ taza\ especial\ hierarchical\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ positivo\ del\ elemento.\r\n
comment9.params=n
comment9.target=void\ pushFearful(int)
comment9.text=\r\n\ Agrega\ una\ tapa\ especial\ fearful\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ positivo\ del\ elemento.\r\n
numComments=80
