#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simula\ visualmente\ una\ torre\ de\ elementos\ apilables\ (tazas\ y\ tapas).\r\n\r\n\ La\ clase\ administra\ el\ estado\ interno\ de\ la\ torre,\ sus\ reglas\ de\ apilado\r\n\ y\ la\ representacion\ grafica\ usando\ el\ paquete\ shapes.\r\n\r\n\ @author\ Carlos\ Felipe\ Jimenez\ Sposito\r\n\ @version\ 2.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vacia\ por\ dimensiones\ logicas.\r\n\r\n\ @param\ width\ Ancho\ maximo\ en\ celdas\ logicas\ de\ 1\ cm.\r\n\ @param\ maxHeight\ Altura\ maxima\ en\ niveles\ logicos\ de\ 1\ cm.\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ lista\ de\ elementos.\r\n\ OPTIMIZACION\:\ No\ sincroniza\ links\ aqui;\ solo\ reordena\ la\ lista.\r\n
comment11.params=o1\ o2
comment11.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment11.text=\r\n\ Intercambia\ dos\ elementos\ identificados\ por\ tipo\ e\ id.\r\n\ OPTIMIZACION\:\ No\ sincroniza\ links\ aqui;\ solo\ reordena\ la\ lista.\r\n\r\n\ @param\ o1\ Descriptor\ del\ primer\ elemento\ con\ formato\ [tipo,\ id].\r\n\ @param\ o2\ Descriptor\ del\ segundo\ elemento\ con\ formato\ [tipo,\ id].\r\n
comment12.params=
comment12.target=void\ cover()
comment12.text=\r\n\ Empareja\ tapas\ y\ tazas\ del\ mismo\ numero\ para\ que\ se\ dibujen\ juntas.\r\n\ OPTIMIZACION\:\ Solo\ reordena\ la\ lista,\ sin\ resincronizar\ enlaces.\r\n
comment13.params=
comment13.target=java.lang.String[][]\ swapToReduce()
comment13.text=\r\n\ Busca\ el\ intercambio\ que\ mayor\ reduccion\ de\ altura\ produce.\r\n\ OPTIMIZACION\:\ Desactiva\ temporalmente\ el\ renderizado\ durante\ la\ simulacion\ de\ fuerza\ bruta.\r\n\ Sincroniza\ links\ una\ sola\ vez\ antes\ del\ bucle\ y\ lo\ deja\ activo\ para\ las\ evaluaciones.\r\n\r\n\ @return\ Matriz\ de\ 2x2\ con\ [tipo,id]\ de\ los\ elementos\ a\ intercambiar.\r\n
comment14.params=
comment14.target=int\ height()
comment14.text=\r\n\ Retorna\ la\ cantidad\ de\ elementos\ registrados\ en\ la\ torre.\r\n\r\n\ @return\ Numero\ de\ elementos\ (tazas\ y\ tapas)\ almacenados.\r\n
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\r\n\ Retorna\ el\ resultado\ de\ la\ ultima\ operacion\ ejecutada.\r\n\r\n\ @return\ true\ si\ la\ ultima\ operacion\ fue\ exitosa;\ false\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment16.text=\r\n\ Retorna\ los\ elementos\ de\ base\ a\ cima\ en\ formato\ [tipo,id].\r\n\r\n\ @return\ Matriz\ con\ el\ estado\ de\ la\ torre\ en\ minusculas\ y\ orden\ fisico.\r\n
comment17.params=
comment17.target=int[]\ lidedCups()
comment17.text=\r\n\ Retorna\ los\ ids\ de\ tazas\ cubiertas,\ ordenados\ de\ menor\ a\ mayor.\r\n\r\n\ @return\ Arreglo\ ascendente\ con\ ids\ de\ tazas\ que\ tienen\ tapa\ asociada.\r\n
comment18.params=
comment18.target=java.util.List\ getElements()
comment18.text=\r\n\ Retorna\ la\ lista\ interna\ de\ elementos\ de\ la\ torre.\r\n\r\n\ @return\ Lista\ mutable\ de\ elementos\ del\ estado\ actual.\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Vuelve\ visible\ la\ torre\ si\ su\ escena\ cabe\ dentro\ del\ canvas.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ un\ simulador\ vacio\ dimensionado\ por\ cantidad\ objetivo\ de\ tazas.\r\n\r\n\ @param\ cups\ Cantidad\ objetivo\ usada\ para\ calcular\ ancho\ y\ altura\ inicial.\r\n
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Oculta\ la\ torre\ y\ limpia\ su\ representacion\ en\ canvas.\r\n
comment21.params=
comment21.target=void\ exit()
comment21.text=\r\n\ Cierra\ el\ simulador\ con\ confirmacion\ de\ usuario.\r\n
comment22.params=cups
comment22.target=void\ tower(int)
comment22.text=\r\n\ Metodo\ legado\ para\ configurar\ el\ simulador\ y\ dejar\ la\ torre\ vacia.\r\n\r\n\ @param\ cups\ Cantidad\ objetivo\ de\ tazas\ para\ validar\ capacidad\ actual.\r\n
comment23.params=type\ n
comment23.target=void\ addElement(java.lang.String,\ int)
comment23.text=\r\n\ Agrega\ un\ elemento\ por\ tipo\ respetando\ validaciones\ de\ dominio.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\:\ cup\ o\ lid.\r\n\ @param\ n\ Identificador\ del\ elemento.\r\n
comment24.params=type\ id
comment24.target=StackableElement\ createElement(java.lang.String,\ int)
comment24.text=\r\n\ Crea\ una\ instancia\ de\ elemento\ por\ tipo.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\ a\ crear.\r\n\ @param\ id\ Identificador\ del\ elemento.\r\n\ @return\ Instancia\ creada\ o\ null\ si\ el\ tipo\ no\ existe.\r\n
comment25.params=type
comment25.target=void\ removeLastByType(java.lang.String)
comment25.text=\r\n\ Elimina\ el\ elemento\ mas\ alto\ encontrado\ del\ tipo\ solicitado.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\ a\ eliminar.\r\n
comment26.params=type\ id
comment26.target=void\ removeByTypeAndId(java.lang.String,\ int)
comment26.text=\r\n\ Elimina\ un\ elemento\ por\ tipo\ e\ identificador.\r\n\r\n\ @param\ type\ Tipo\ del\ elemento.\r\n\ @param\ id\ Identificador\ a\ eliminar.\r\n
comment27.params=
comment27.target=java.util.List\ buildOrderedByBase()
comment27.text=\r\n\ Construye\ un\ orden\ de\ mayor\ a\ menor\ base\ y\ tapa\ sobre\ taza\ del\ mismo\ id.\r\n\r\n\ @return\ Lista\ ordenada\ lista\ para\ reconstruir\ la\ torre.\r\n
comment28.params=
comment28.target=java.util.List\ buildCoveredOrder()
comment28.text=\r\n\ Construye\ un\ orden\ que\ prioriza\ taza\ seguida\ por\ su\ tapa\ asociada.\r\n\r\n\ @return\ Lista\ con\ pares\ taza-tapa\ ya\ acoplados.\r\n
comment29.params=coveredOrder\ added
comment29.target=void\ addCupsAndLinkedLids(java.util.List,\ java.util.Set)
comment29.text=\r\n\ Agrega\ cada\ taza\ y\ su\ tapa\ enlazada\ al\ orden\ de\ cobertura.\r\n\r\n\ @param\ coveredOrder\ Lista\ destino\ del\ nuevo\ orden.\r\n\ @param\ added\ Conjunto\ de\ elementos\ ya\ agregados.\r\n
comment3.params=n
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ por\ identificador\ si\ respeta\ las\ reglas\ de\ negocio.\r\n\r\n\ @param\ n\ Identificador\ positivo\ de\ la\ taza.\r\n
comment30.params=coveredOrder\ added
comment30.target=void\ addRemainingElements(java.util.List,\ java.util.Set)
comment30.text=\r\n\ Agrega\ al\ final\ los\ elementos\ que\ no\ quedaron\ en\ la\ primera\ pasada.\r\n\r\n\ @param\ coveredOrder\ Lista\ destino\ del\ nuevo\ orden.\r\n\ @param\ added\ Conjunto\ de\ elementos\ ya\ agregados.\r\n
comment31.params=element\ target\ added
comment31.target=void\ addIfMissing(StackableElement,\ java.util.List,\ java.util.Set)
comment31.text=\r\n\ Agrega\ un\ elemento\ si\ aun\ no\ fue\ agregado\ al\ orden\ destino.\r\n\r\n\ @param\ element\ Elemento\ candidato\ a\ agregar.\r\n\ @param\ target\ Lista\ destino.\r\n\ @param\ added\ Conjunto\ de\ control\ de\ duplicados.\r\n
comment32.params=
comment32.target=void\ synchronizeCupLidLinks()
comment32.text=\r\n\ Sincroniza\ el\ enlace\ 1\ a\ 1\ entre\ tazas\ y\ tapas\ del\ mismo\ id.\r\n
comment33.params=type\ id
comment33.target=StackableElement\ findElement(java.lang.String,\ int)
comment33.text=\r\n\ Busca\ un\ elemento\ por\ tipo\ e\ id.\r\n\r\n\ @param\ type\ Tipo\ esperado\ del\ elemento.\r\n\ @param\ id\ Identificador\ del\ elemento.\r\n\ @return\ Elemento\ encontrado\ o\ null\ si\ no\ existe.\r\n
comment34.params=descriptor
comment34.target=boolean\ isValidDescriptor(java.lang.String[])
comment34.text=\r\n\ Valida\ un\ descriptor\ de\ intercambio\ [tipo,id].\r\n\r\n\ @param\ descriptor\ Arreglo\ esperado\ con\ dos\ posiciones.\r\n\ @return\ true\ si\ el\ descriptor\ es\ valido;\ false\ en\ caso\ contrario.\r\n
comment35.params=n
comment35.target=boolean\ validatePositiveId(int)
comment35.text=\r\n\ Valida\ que\ el\ id\ sea\ positivo.\r\n\r\n\ @param\ n\ Identificador\ a\ validar.\r\n\ @return\ true\ si\ el\ id\ es\ valido;\ false\ en\ caso\ contrario.\r\n
comment36.params=n
comment36.target=boolean\ validateWidthForId(int)
comment36.text=\r\n\ Valida\ que\ el\ ancho\ del\ elemento\ por\ id\ quepa\ en\ la\ torre.\r\n\r\n\ @param\ n\ Identificador\ usado\ para\ calcular\ el\ ancho\ logico.\r\n\ @return\ true\ si\ cabe;\ false\ en\ caso\ contrario.\r\n
comment37.params=type\ id
comment37.target=boolean\ existsTypeWithId(java.lang.String,\ int)
comment37.text=\r\n\ Indica\ si\ ya\ existe\ un\ elemento\ del\ mismo\ tipo\ e\ id.\r\n\r\n\ @param\ type\ Tipo\ a\ comparar.\r\n\ @param\ id\ Identificador\ a\ comparar.\r\n\ @return\ true\ si\ ya\ existe\ una\ coincidencia;\ false\ si\ no\ existe.\r\n
comment38.params=message
comment38.target=void\ fail(java.lang.String)
comment38.text=\r\n\ Marca\ una\ operacion\ como\ fallida\ y\ notifica\ al\ usuario\ si\ aplica.\r\n\r\n\ @param\ message\ Mensaje\ descriptivo\ del\ fallo.\r\n
comment39.params=
comment39.target=void\ repaint()
comment39.text=\r\n\ Redibuja\ todos\ los\ elementos\ visibles\ segun\ su\ posicion\ actual.\r\n\ OPTIMIZACION\:\ Itera\ sobre\ elements\ en\ O(N)\ en\ lugar\ de\ O(rows\ x\ cols),\r\n\ obteniendo\ coordenadas\ directamente\ del\ cache\ elementPositions.\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Elimina\ la\ ultima\ taza\ agregada.\r\n
comment40.params=
comment40.target=void\ drawBase()
comment40.text=\r\n\ Dibuja\ la\ base\ de\ referencia\ de\ la\ torre.\r\n
comment41.params=
comment41.target=void\ drawHeightMeter()
comment41.text=\r\n\ Dibuja\ el\ medidor\ lateral\ de\ altura\ sin\ valores\ de\ texto.\r\n
comment42.params=level\ elementHeight
comment42.target=int\ levelToPixelY(int,\ int)
comment42.text=\r\n\ Convierte\ un\ nivel\ logico\ de\ grilla\ a\ coordenada\ Y\ en\ pixeles.\r\n\r\n\ @param\ level\ Nivel\ logico\ en\ grilla.\r\n\ @param\ elementHeight\ Altura\ del\ elemento\ en\ pixeles.\r\n\ @return\ Coordenada\ Y\ de\ dibujo\ para\ el\ elemento.\r\n
comment43.params=
comment43.target=int\ towerHeightLevels()
comment43.text=\r\n\ Calcula\ la\ altura\ fisica\ actual\ de\ la\ torre\ en\ niveles\ logicos.\r\n\ OPTIMIZACION\:\ Evalua\ el\ nivel\ minimo\ en\ elementPositions\ en\ O(N)\r\n\ en\ lugar\ de\ buscar\ en\ toda\ la\ grid\ en\ O(rows\ x\ cols).\r\n\r\n\ @return\ Altura\ ocupada\ por\ la\ torre\ en\ niveles\ de\ la\ grilla.\r\n
comment44.params=logicalWidth\ logicalHeight
comment44.target=int\ findLevelForWidth(int,\ int)
comment44.text=\r\n\ Busca\ el\ nivel\ mas\ bajo\ valido\ para\ un\ ancho\ logico\ dado.\r\n\ Ahora\ permite\ "voladizos"\ (poner\ grandes\ sobre\ peque\u00F1as)\ omitiendo\ la\ validacion\ de\ soporte.\r\n\r\n\ @param\ logicalWidth\ Ancho\ logico\ del\ elemento\ en\ celdas.\r\n\ @param\ logicalHeight\ Altura\ logica\ del\ elemento\ en\ celdas.\r\n\ @return\ Nivel\ encontrado\ o\ -1\ si\ no\ existe\ un\ nivel\ valido\ (supera\ altura\ maxima).\r\n
comment45.params=logicalWidth
comment45.target=int\ startXForWidth(int)
comment45.text=\r\n\ Retorna\ el\ inicio\ horizontal\ centrado\ para\ un\ ancho\ logico.\r\n\r\n\ @param\ logicalWidth\ Ancho\ en\ celdas\ del\ elemento.\r\n\ @return\ Posicion\ X\ inicial\ para\ ubicar\ el\ elemento\ centrado.\r\n
comment46.params=level\ startX\ logicalWidth\ logicalHeight
comment46.target=boolean\ canPlace(int,\ int,\ int,\ int)
comment46.text=\r\n\ Verifica\ si\ una\ franja\ horizontal\ esta\ libre\ en\ un\ nivel\ de\ grilla.\r\n\r\n\ @param\ level\ Nivel\ de\ la\ grilla.\r\n\ @param\ startX\ Posicion\ inicial\ horizontal.\r\n\ @param\ logicalWidth\ Ancho\ en\ celdas.\r\n\ @param\ logicalHeight\ Altura\ en\ celdas\ del\ elemento.\r\n\ @return\ true\ si\ se\ puede\ ubicar;\ false\ si\ hay\ colision.\r\n
comment47.params=occupied\ currentLogicalWidth
comment47.target=boolean\ canNestInsideCup(StackableElement,\ int)
comment47.text=\r\n\ Regla\ de\ encaje\:\ una\ Cup\ o\ Lid\ puede\ encajar\ solo\ si\ es\ mas\ pequena\r\n\ que\ la\ Cup\ ocupante\ sobre\ la\ que\ cae.\r\n\r\n\ @param\ occupied\ Elemento\ ya\ presente\ en\ la\ celda\ objetivo.\r\n\ @param\ currentLogicalWidth\ Ancho\ logico\ de\ la\ pieza\ a\ ubicar.\r\n\ @return\ true\ si\ el\ encaje\ es\ valido;\ false\ si\ debe\ considerarse\ colision.\r\n
comment48.params=element\ level\ logicalWidth
comment48.target=void\ placeAtLevel(StackableElement,\ int,\ int)
comment48.text=\r\n\ Ubica\ un\ elemento\ en\ un\ nivel\ especifico\ de\ la\ grilla.\r\n\ OPTIMIZACION\:\ Cachea\ la\ posicion\ logica\ [startX,\ level]\ en\ elementPositions.\r\n\r\n\ @param\ element\ Elemento\ a\ ubicar.\r\n\ @param\ level\ Nivel\ destino.\r\n\ @param\ logicalWidth\ Ancho\ logico\ en\ celdas.\r\n
comment49.params=
comment49.target=boolean\ rebuildGridFromElements()
comment49.text=\r\n\ Reconstruye\ la\ grilla\ completa\ desde\ la\ lista\ de\ elementos.\r\n\r\n\ @return\ true\ si\ toda\ la\ reconstruccion\ fue\ exitosa;\ false\ si\ falla.\r\n
comment5.params=n
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ una\ taza\ especifica\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ de\ la\ taza\ a\ eliminar.\r\n
comment50.params=element
comment50.target=boolean\ placeSingleElement(StackableElement)
comment50.text=\r\n\ Ubica\ un\ elemento\ individual\ en\ el\ nivel\ mas\ bajo\ valido.\r\n\r\n\ @param\ element\ Elemento\ a\ ubicar.\r\n\ @return\ true\ si\ el\ elemento\ fue\ ubicado;\ false\ si\ no\ hay\ espacio.\r\n
comment51.params=
comment51.target=void\ clearGrid()
comment51.text=\r\n\ Limpia\ por\ completo\ la\ grilla\ de\ ocupacion\ y\ el\ cache\ de\ posiciones.\r\n\ OPTIMIZACION\:\ Tambien\ limpia\ el\ mapa\ elementPositions\ para\ mantener\ coherencia.\r\n
comment52.params=
comment52.target=java.util.List\ gridElementsFromBaseToTop()
comment52.text=\r\n\ Retorna\ los\ elementos\ segun\ su\ posicion\ fisica\ de\ base\ a\ cima.\r\n\r\n\ @return\ Lista\ sin\ repetidos\ en\ el\ orden\ fisico\ actual.\r\n
comment53.params=type
comment53.target=StackableElement\ findTopElementByType(java.lang.String)
comment53.text=\r\n\ Busca\ el\ elemento\ mas\ alto\ de\ un\ tipo\ en\ la\ grilla\ actual.\r\n\r\n\ @param\ type\ Tipo\ de\ elemento\ a\ buscar\ (cup\ o\ lid).\r\n\ @return\ Elemento\ encontrado\ en\ la\ mayor\ altura\ o\ null\ si\ no\ existe.\r\n
comment6.params=n
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ por\ identificador\ si\ respeta\ las\ reglas\ de\ negocio.\r\n\r\n\ @param\ n\ Identificador\ positivo\ de\ la\ tapa.\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Elimina\ la\ ultima\ tapa\ agregada.\r\n
comment8.params=n
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ una\ tapa\ especifica\ por\ identificador.\r\n\r\n\ @param\ n\ Identificador\ de\ la\ tapa\ a\ eliminar.\r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ base\ y\ pone\ la\ tapa\ encima\ de\ su\ taza.\r\n\ OPTIMIZACION\:\ No\ sincroniza\ links\ aqui;\ solo\ reordena\ la\ lista.\r\n
numComments=54
